# publicTransport

PublicTransportSource/: API.http  Program.cs  PublicTransportSource.Api.csproj  PublicTransportSource.csproj  PublicTransportSource.sln  appsettings.Development.json  launchSettings.json
PublicTransportSource.Core/: PublicTransportSource.Core.csproj
PublicTransportSource.Core/Clients/: BaseClient.cs  JsonBaseClient.cs  XmlBaseClient.cs
PublicTransportSource.Core/Clients/Components/: DefaultXmlDeserilizer.cs  IXmlDeserializer.cs
PublicTransportSource.Core/Extensions/: ExceptionExtentions.cs
PublicTransportSource.Core/Mappers/: CoreMapper.cs
PublicTransportSource.Core/Models/: ApiConfig.cs  ApiRequest.cs  ApiType.cs
PublicTransportSource.Core/Models/Dtos/: RepositoryDto.cs  ResponseDto.cs  ServiceDto.cs
PublicTransportSource.Core/Models/RepositoryModels/: ArrivalTime.cs  ArrivalTimes.cs  Bus.cs  RouteInfo.cs  RouteStops.cs  Schedule.cs  Stop.cs  StopSchedule.cs  WeekdaySchedules.cs
PublicTransportSource.Core/Models/ServiceModels/: ArrivalTimeModel.cs  BusModel.cs  RouteInfoModel.cs  ScheduleModel.cs  StopArrivalTimeModel.cs  StopModel.cs  StopScheduleModel.cs
PublicTransportSource.Core/Repositories/Interfaces/: IArrivalTimeRepository.cs  IRealtimeBusRepository.cs  IRouteRepository.cs  IRouteScheduleRepository.cs  ISchemeStopsRepository.cs
PublicTransportSource.Core/Services/Interfaces/: IArrivalTimeService.cs  IRealtimeBusService.cs  IRouteScheduleService.cs  IRouteService.cs  ISchemeStopsService.cs
PublicTransportSource.Tbilisi/: PublicTransportSource.Tbilisi.csproj
PublicTransportSource.Tbilisi/Mappers/: TbilisiMapper.cs
PublicTransportSource.Tbilisi/Models/: TbilisiArrivalTime.cs  TbilisiArrivalTimes.cs  TbilisiBus.cs  TbilisiBusList.cs  TbilisiRouteInfo.cs  TbilisiRouteStops.cs  TbilisiSchedule.cs  TbilisiStop.cs  TbilisiStopSchedule.cs  TbilisiWeekdaySchedules.cs
PublicTransportSource.Tbilisi/Repositories/: TbilisiArrivalTimeRepository.cs  TbilisiRealtimeBusRepository.cs  TbilisiRouteRepository.cs  TbilisiRouteScheduleRepository.cs  TbilisiSchemeStopsRepository.cs
PublicTransportSource.Tbilisi/Services/: TbilisiArrivalTimeService.cs  TbilisiRealtimeBusService.cs  TbilisiRouteScheduleService.cs  TbilisiRouteService.cs  TbilisiSchemeStopsServices.cs
PublicTransportSource/Clients/: BaseClient.cs  JsonBaseClient.cs  XmlBaseClient.cs
PublicTransportSource/Clients/Components/: DefaultXmlDeserilizer.cs  IXmlDeserializer.cs
PublicTransportSource/Controllers/: ArrivalTimeController.cs  RealtimeController.cs  RouteScheduleController.cs  RoutesController.cs  SchemeStopsController.cs
PublicTransportSource/Extensions/: ExceptionExtentions.cs  ServicesExtensions.cs
PublicTransportSource/Mappers/: DefaultMapper.cs
PublicTransportSource/Models/: ApiConfig.cs  ApiRequest.cs  ApiType.cs  EnvConfig.cs
PublicTransportSource/Models/Dtos/: ArrivalTimeDto.cs  BusDto.cs  RepositoryDto.cs  ResponseDto.cs  RouteInfoDto.cs  ScheduleDto.cs  ServiceDto.cs  StopArrivalTimeDto.cs  StopDto.cs  StopScheduleDto.cs
PublicTransportSource/Models/RepositoryModels/: ArrivalTime.cs  ArrivalTimes.cs  Bus.cs  BusList.cs  RouteInfo.cs  RouteStops.cs  Schedule.cs  Stop.cs  StopSchedule.cs  WeekdaySchedules.cs
PublicTransportSource/Models/ServiceModels/: ArrivalTimeModel.cs  BusModel.cs  RouteInfoModel.cs  ScheduleModel.cs  StopArrivalTimeModel.cs  StopModel.cs  (+1 more)
PublicTransportSource/Properties/: launchSettings.json
PublicTransportSource/Repositories/: TbilisiArrivalTimeRepository.cs  TbilisiRealtimeBusRepository.cs  TbilisiRouteRepository.cs  TbilisiRouteScheduleRepository.cs  TbilisiSchemeStopsRepository.cs
PublicTransportSource/Services/: TbilisiArrivalTimeService.cs  TbilisiRealtimeBusService.cs  TbilisiRouteScheduleService.cs  TbilisiRouteService.cs  TbilisiSchemeStopsServices.cs
(+10 files in other folders)
